Instacart CodeFight challenge!

+++++++++++++++++++++++++++++++++++
Problem 2 and Problem 3 listed here
+++++++++++++++++++++++++++++++++++

Please let me know if you have any questions at rahulraju93@gmail.com